subnet 10.1.1.0 netmask 255.255.255.0{
	option domain-name-servers 10.1.1.3, 1.1.1.1;
	option routers 10.1.1.1;
	option subnet-mask 255.255.255.0;

	pool{
		#failover peer "dhcp.lan";
		range 10.1.1.50 10.1.1.200;
	}
}

host raspbx {
	hardware ethernet dc:a6:32:5f:69:22;
	fixed-address 10.1.1.3;
}
host mainpc {
	hardware ethernet aa:d6:62:da:cb:01;
	fixed-address 10.1.1.49;
}
host main_switch {
	hardware ethernet 04:A1:51:83:1A:DD;
	fixed-address 10.1.1.45;
}
host printer {
	hardware ethernet 00:C0:EE:45:30:75;
	fixed-address 10.1.1.44;
}

host nintendo_switch {
	hardware ethernet 00:0E:C6:B8:31:65;
	fixed-address 10.1.1.43;
}

host backup_srv {
	hardware ethernet 52:54:00:7a:17:66;
	fixed-address 10.1.1.42;
}

host backup_hypervisor_srv {
	hardware ethernet 90:2b:34:6c:22:f0;
	fixed-address 10.1.1.41;
}

host poe_switch {
	hardware ethernet 5c:6a:80:f5:52:cd;
	fixed-address 10.1.1.40;
}
